// Removal

recipes.remove(<practicallogistics2:hammer>);
// Addition

recipes.addShaped(<practicallogistics2:hammer>, [[<botania:livingwood>, <botania:livingrock>, <botania:livingwood>],[<botania:manaresource:3>, null, <botania:manaresource:3>], [<botania:livingwood>, <tconstruct:metal:5>, <botania:livingwood>]]);


// Forging Hammer Recipes
mods.logistics.hammer.addRecipe(<minecraft:iron_ingot>, <thermalfoundation:material:32>);
mods.logistics.hammer.addRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:33>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:320>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:321>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:material:322>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:material:323>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:132>, <thermalfoundation:material:324>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:133>, <thermalfoundation:material:325>);
mods.logistics.hammer.addRecipe(<thermalfoundation:material:160>, <thermalfoundation:material:352>);

