import mods.jei.JEI.removeAndHide as re;

// Removal of vanilla tools
// Removeandhide is used to both remove the item, and hide it's JEI

re(<minecraft:wooden_pickaxe>);
re(<minecraft:wooden_shovel>);
re(<minecraft:wooden_axe>);
re(<minecraft:wooden_sword>);
re(<minecraft:wooden_hoe>);
re(<minecraft:stone_pickaxe>);
re(<minecraft:stone_shovel>);
re(<minecraft:stone_axe>);
re(<minecraft:stone_sword>);
re(<minecraft:stone_hoe>);
re(<minecraft:iron_pickaxe>);
re(<minecraft:iron_shovel>);
re(<minecraft:iron_axe>);
re(<minecraft:iron_sword>);
re(<minecraft:iron_hoe>);
re(<minecraft:golden_pickaxe>);
re(<minecraft:golden_shovel>);
re(<minecraft:golden_axe>);
re(<minecraft:golden_sword>);
re(<minecraft:golden_hoe>);
re(<minecraft:diamond_pickaxe>);
re(<minecraft:diamond_shovel>);
re(<minecraft:diamond_axe>);
re(<minecraft:diamond_sword>);
re(<minecraft:diamond_hoe>);
